.. _epi_mapping:

.. title:: Epicenter mapping! ðŸ“

Epicenter mapping
======================================

This page contains descriptions and examples to identify disease epicenters!


Cortical epicenters
---------------------
The **ENIGMA TOOLBOX** ... (for surface visualization, please see :ref:`surf_visualization`).

.. tabs::

   .. code-tab:: py
       
        >>> ...


   .. code-tab:: matlab

        %% ...  




Subcortical epicenters
-------------------------
| ...
 **ENIGMA TOOLBOX**! As above, we can map our results to the surface!

.. tabs::

   .. code-tab:: py

        >>> ...

   .. code-tab:: matlab

        %% ...

