.. _load_sumstats:

.. title:: Load summary statistics! 📂

Load summary statistics
======================================

This page contains descriptions and examples to case-control summary statistics! 


22q11.2 deletion syndrome
-----------------------------------------
...


|


Attention deficit hyperactivity disorder
------------------------------------------------------
...


|


Autism spectrum disorder
-------------------------------------
...


|


Bipolar disorder
----------------------------
...


|


Epilepsy
----------------------------
...


|


Major depressive disorder
----------------------------------
...


|


Obsessive-compulsive disorder
-----------------------------------------
...


|


Schizophrenia
----------------------------
...
