.. _ep_genes:

Epilepsy-related gene expression
=========================================

This page contains descriptions and examples to extract epilepsy-related gene expression data!


Epilepsy-related gene expression maps
-----------------------------------------
Leveraging findings from a recent `GWAS <https://www.nature.com/articles/s41467-018-07524-z>`_ from the International 
League Against Epilepsy Consortium on Complex Epilepsies, we can extract gene expression maps for a set of pre-defined 
epilepsy-related genes! 

.. tabs::

   .. code-tab:: py
       
        >>> ...


   .. code-tab:: matlab

        %% ...  




